.card__union {
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 100%;
  }
}

@media (max-width: @tablet-width) {
  .card__wrapper {
    padding: 0 20px;
  }
}


.card__block {
  padding-top: 19px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: @lightgrey;
  }
}

.card__block-img {
  width: 140px;
  height: 112px;
  position: relative;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 168px;
    height: 202px;
    top: -73px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 172px;
    height: 196px;
    top: -80px;
  }
}

.card__block-img--mod {
  @media (min-width: @tablet-width) {
    display: block;
    width: 168px;
    height: 206px;
    margin-bottom: 28px;
  }
}

.card__img {
  position: absolute;
  z-index: 1;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.card__block-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 140px;

  @media (min-width: @tablet-width) {
    width: 252px;
    margin: 161px 36px 33px 36px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    margin: 162px 36px 33px 40px;
  }
}

.card__name {
  width: 78px;
  margin: 0;
  margin-right: auto;
  margin-bottom: 18px;
  .oswald;
  color: @darkgrey-2;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 130px;
    margin: 0;
    margin-bottom: 21px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    line-height: 22px;
  }
}

.card__list {
  padding: 0;
  margin: 0;
  margin-bottom: 22px;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.card__item {
  width: 140px;
  display: flex;
  justify-content: space-between;
  .arial;
  color: @darkgrey;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;

  @media (min-width: @tablet-width) {
    width: 251px;
    margin: 0;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 16px;

    &:last-child {
      margin-bottom: 9px;
    }

    position: relative;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: #cdcdcd;
      position: absolute;
      top: 23px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    margin-bottom: 16px;
  }
}

.card__button {
  @media (min-width: @tablet-width) {
    width: 248px;
    margin: 0;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    margin: 0;
    margin-bottom: 40px;
  }
}
