.catalog {
  color: #000000;
  .oswald;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 75px;
  }
}

.catalog__union {
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.catalog__wrapper-card {
  .wrapper();
  position: relative;
}

.catalog__title {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 41px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
    margin-bottom: 162px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 78px;
    margin-bottom: 165px;
  }
}

.catalog__unite-cards {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 708px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 139px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 144px;
  }
}

.catalog__card {
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    width: 100%;
    height: 1px;
    background-color: #ebebeb;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 320px;
    height: 1px;
    background-color: #ebebeb;
  }

  @media (min-width: @tablet-width) {
    padding: 0;

    &::before {
      content: none;
    }

    &::after {
      content: none;
    }
  }
}
