.copyright {
  display: flex;
  width: 281px;
  justify-content: space-between;
  align-items: center;
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;
  background-image: url("../../img/index/logo_html.svg");
  background-repeat: no-repeat;
  background-size: 27px 34px;
}

.copyright__text {
  .arial();
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @darkgrey;
}

.copyright__img {
  fill: #666666;
}
