.data__line {
  display: block;
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    top: 30%;
    background-color: #68b738;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    &::after {
      top: 60%;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      top: 55%;
    }
  }
}

.data__union {
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.data__line h3 {
  padding-left: 19px;
  background-color: @light;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    padding-left: 39px;
    margin-left: 30px;
    background-color: @light;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    margin-left: 70px;
    background-color: @light;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }
}

.data__person {
  width: 187px;
  margin: 0;
  margin-bottom: 35px;
  padding-right: 14px;

  @media (min-width: @tablet-width) {
    width: 514px;
    margin-bottom: 76px;
    padding-right: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 514px;
    margin-bottom: 76px;
    padding-right: 40px;
  }
}

.data__wrapper {
  .wrapper-form();

  @media (min-width: @desktop-width) {
    padding: 0 111px;
  }
}

.data__group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  border: none;
  .oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @darkgrey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.data__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  text-transform: uppercase;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    width: 632px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
    margin-bottom: 0;
  }
}

.data__input {
  display: block;
  box-sizing: border-box;
  padding: 13px 51px 13px 15px;
  height: 45px;
  outline: 1px solid #e7e7e7;
  border: none;
  font-weight: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: inherit;
  .oswald;
  color: @darkgrey;

  &::placeholder {
    color: @darkgrey;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 1px solid @darkgrey;
  }

  &:focus::placeholder {
    opacity: 0;
  }

  &:invalid {
    outline: 1px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 51px 10px 22px;
    height: 52px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.data__input--mail {
  width: 219px;
  background-image: url("../../img/form/mail.svg");
  background-repeat: no-repeat;
  background-position: right 15px center;

  &:hover {
    background-image: url("../../img/form/mail_hover.svg");
  }

  &:invalid {
    background-image: url("../../img/form/mail_invalid.svg");
  }

  @media (min-width: @tablet-width) {
    width: 551px;
    background-position: right 18px center;
  }

  @media (min-width: @desktop-width) {
    width: 486px;
  }
}

.data__input--tel {
  width: 204px;
  background-image: url("../../img/form/phone.svg");
  background-repeat: no-repeat;
  background-position: right 13px center;

  &:hover {
    background-image: url("../../img/form/phone_hover.svg");
  }

  &:invalid {
    background-image: url("../../img/form/phone_invalid.svg");
  }

  @media (min-width: @tablet-width) {
    width: 535px;
    background-position: right 18px center;
  }

  @media (min-width: @desktop-width) {
    width: 472px;
  }
}
