.example {
  position: relative;
  color: #000000;
  .oswald;
  background-color: @lightgrey-2;

  @media (min-width: @tablet-width) {
    background-color: @light;
  }
}

.example__union {
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.example__union-desktop {
  margin: 0 auto;
  background: #eaeaea;

  @media (min-width: @tablet-width) {
    background: @light;
  }

  @media (min-width: @desktop-width) {
    background: @lightgrey;
  }
}

.example__wrapper {
  .wrapper();
}

.example__wrapper--results {
  @media (min-width: @desktop-width) {
    width: 591px;
    padding: 0;
    padding-right: 110px;
  }
}

.example__desktop-group {
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    display: flex;
    flex-direction: row;
    background: @lightgrey;
  }
}

.example__desktop-block {
  @media (min-width: @tablet-width) {
    background: @lightgrey-2;
  }

  @media (min-width: @desktop-width) {
    background: @lightgrey;
  }
}

.example__text-block {
  margin: 0 auto;
  width: 320px;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin-bottom: 255px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-right: 83px;
    margin-bottom: 75px;
  }
}

.example__title-example {
  margin: 0;
  margin-top: 25px;
  margin-right: auto;
  margin-bottom: 38px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;

    @media (min-width: @desktop-width) {
      margin-bottom: 76px;
    }
  }
}

.example__text-example {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  .arial;
  color: @darkgrey;

  @media (min-width: @tablet-width) {
    width: 700px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-top: 70px;
    margin-bottom: 69px;
  }
}

.example__calculation {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: flex-start;
  }
}

.example__combination {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 366px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.example__parametr {
  display: block;
  margin: 0;
  margin-bottom: 34px;
  width: 124px;
  padding-top: 14px;
  padding-bottom: 18px;
  outline: 1px solid #cdcdcd;
  border-radius: 3px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 162px;
    padding-top: 15px;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__parametr--weight {
  &::before {
    content: "снижение веса";
    display: block;
    position: absolute;
    bottom: -15px;
    left: 21px;
    width: 82px;
    background-color: @lightgrey-2;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    text-align: center;
    .arial;
    color: @darkgrey;
    text-transform: none;
  }

  @media (min-width: @tablet-width) {
    &::before {
      bottom: -7px;
      left: 24px;
      width: 114px;
      background-color: @light;
      font-size: 14px;
      line-height: 14px;
      color: @darkgrey;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      background-color: @lightgrey;
    }
  }
}

.example__parametr--day {
  &::before {
    content: "затрачено времени";
    display: block;
    position: absolute;
    bottom: -15px;
    left: 21px;
    width: 82px;
    height: 24px;
    background-color: @lightgrey-2;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    text-align: center;
    .arial;
    color: @darkgrey;
    text-transform: none;
  }

  @media (min-width: @tablet-width) {
    &::before {
      bottom: -17px;
      left: 10px;
      width: 142px;
      background-color: @light;
      font-size: 14px;
      line-height: 14px;
      color: @darkgrey;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      background-color: @lightgrey;
    }
  }
}

.example__spend {
  margin: 0 auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 174px;
    align-items: flex-end;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 327px;
    justify-content: space-between;
    align-items: none;
  }
}

.example__spend-part--two {
  @media (min-width: @tablet-width) {
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.example__results-item {
  margin: 0 auto;
  width: 320px;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    background-color: @lightgrey-2;
  }

  @media (min-width: @desktop-width) {
    width: 701px;
    background-color: @lightgrey;
  }
}

.example__img-results {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin: 0;
    width: 592px;
    height: 511px;
    top: -170px;
    left: 90px;
  }

  @media (min-width: @desktop-width) {
    top: -180px;
    left: 0;
  }
}

.example__filter-results {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 210px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    width: 592px;
    margin-top: 370px;
    align-items: center;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    background-color: @lightgrey;
    margin-top: 361px;
    margin-bottom: 0;
  }
}

.example__results {
  margin: 0;
  min-width: 49px;
  min-height: 30px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  .oswald;
  background-color: #eaeaea;
  padding: 0;
  cursor: pointer;
  position: relative;

  &:hover::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 1px;
    background-color: #bababa;
  }

  &:active::after {
    content: none;
  }

  @media (min-width: @tablet-width) {
    width: 70px;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    background-color: @lightgrey;
    margin-bottom: 0;
  }
}

.example__range-results {
  display: block;
  width: 86px;
  height: 14px;
  outline: 1px solid #cdcdcd;
  border-radius: 6px;
  background-color: #ffffff;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 426px;
    height: 6px;
    outline: none;
    background-color: #dcdcdc;
  }
}

.example__toggle {
  display: block;
  margin: 4px 0;
  margin-left: 6px;
  margin-right: 44px;
  width: 36px;
  height: 6px;
  border: none;
  padding: 0;
  border-radius: 6px;
  background-color: #68b738;
  position: relative;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: @light;
    position: relative;
    top: -15px;
    outline: 1px solid #cdcdcd;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);

    &:hover {
      box-sizing: 0 2px 4px rgba(0, 0, 0, 0.19);
    }

    &:active {
      outline: 1px solid #68b738;
      box-sizing: 0 3px 5px rgba(0, 0, 0, 0.2);
    }

    &::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #68b738;
      top: 13px;
      left: 13px;
    }
  }
}
