.extra__wrapper {
  display: flex;
  flex-direction: column;
  .wrapper();
}

.extra__title {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 36px;
  .oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  position: relative;

  &::after {
    content: "";
    width: 53px;
    height: 2px;
    position: absolute;
    top: 14px;
    right: -20px;
    background-color: #68b738;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -36px;
    left: 0;
    width: 280px;
    height: 1px;
    background-color: #cdcdcd;
  }
}

.extra__block {
  display: flex;
  flex-direction: column;
}

.extra__card {
  padding: 13px 0 19px 0;
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 280px;
    height: 1px;
    background-color: #cdcdcd;
  }
}

.extra__name {
  margin: 0;
  margin-bottom: 13px;
  text-transform: uppercase;
  .oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @darkgrey-2;
}

.extra__list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  .arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @darkgrey;
}

.extra__surprise {
  display: block;
  width: 279px;
  height: 289px;
  margin-top: 35px;
  margin-bottom: 35px;
  background-image: url("../../img/catalog/cat_good.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    display: block;
    width: 279px;
    height: 289px;
    background: #68b738d9;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.extra__surprise-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.extra__surprise-img {
  margin-top: 59px;
  margin-bottom: 48px;
}

.extra__text {
  .arial;
  margin: 0;
  margin-bottom: 43px;
  width: 161px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @light;
}
