.invite {
  display: flex;
  flex-direction: column;
  position: relative;
}

.invite--silver {
  background-color: @lightgrey;
}

.invite__union {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.invite__wrapper {
  margin: 0 auto;
  .wrapper();

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.invite__adress-invite {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 26px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    margin-top: 59px;
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    background-color: @light;
    position: absolute;
    top: 95px;
    left: 110px;
    padding: 0 80px;
    margin: 0;
  }
}

.invite__cooperation {
  margin: 0;
  width: 139px;
  .oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 164px;
    margin-top: 60px;
    margin-bottom: 56px;
    margin-right: 87px;
    font-size: 20px;
    line-height: 26px;
  }
}

.invite__piece {
  display: block;
  width: 139px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  .arial;
  color: @darkgrey;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    width: 155px;
    margin-top: 56px;
    margin-bottom: 63px;
    font-size: 16px;
    line-height: 20px;
    text-align: start;
  }
}

.invite__adress {
  margin: 0;
}

.invite__part {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 18px;
  }
}

.invite__map {
  border: none;
  display: block;
  max-width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
