.main-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 10px 17px 10px;
  background-color: @light;
  color: #000000;
}

.main-header--border {
  border-bottom: 1px solid #cdcdcd;
}

.main-header__logo-one {
  display: block;
  width: 33px;
  height: 38px;
  margin-right: 57px;
}

.main-header__logo-two {
  display: block;
  width: 101px;
  height: 18px;
  margin-right: auto;
}
