.main-nav {
  position: relative;
  width: auto;
  background-color: #ffffff;
}

.main-nav__toggle {
  display: block;
  width: 24px;
  height: 18px;
  padding: 0;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 1px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 7px 0 0 #000000, 0 14px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 7px 0 0 fade(#000000, 30%),
    0 14px 0 0 fade(#000000, 30%);
}

.main-nav--opened .main-nav__toggle {

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#000000, 30%);
  }
}

.main-nav__navigation {
  position: relative;
}

.main-nav__list {
  width: 320px;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  right: -10px;
  top: 27px;
  z-index: 2;
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--nojs .main-nav__list {
  position: static;
  top: 2px;
  left: -5px;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
