.page {
  width: 320px;
  height: 100%;
  margin: 0 auto;
  font-size: 14px;
  .oswald;
  line-height: 18px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @light;
  color: #000000;
}
