.site-list a {
  display: block;
  padding: 21px 0;
  padding-bottom: 23px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #ffffff;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  z-index: 2;
}

