.social {
  display: flex;
  padding: 0;
  min-width: 132px;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 40px;
  list-style-type: none;
  position: relative;


  &::after {
    content: "";
    display: block;
    position: absolute;
    left: -76px;
    bottom: -19px;
    width: 280px;
    height: 1px;
    background-color: #d9d9d9;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: auto;

    &::after {
      content: none;
    }
  }
}

.social .social__link-footer {
  fill: #666666;

  &:active {
    opacity: 0.3;
  }

  &:hover {
    fill: #68b738;
  }
}
