.work {
  margin-bottom: 49px;
  position: relative;
  color: #000000;
  .oswald;
}

.work__wrapper {
  .wrapper();
}

.work__title-work {
  margin: 0;
  margin-right: auto;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.work__list-work {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.work__item-work {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 279px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.work__image-work-img {
  display: block;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-size: 60px 60px;
  margin-right: 20px;
}

.work__image-work-img--healthy {
  background-image: url("../../img/index/healthy.png");
}

.work__image-work-img--tide {
  background-image: url("../../img/index/tide.png");
}

.work__image-work-img--fork {
  background-image: url("../../img/index/fork.png");
}

.work__image-work-img--clock {
  background-image: url("../../img/index/clock.png");
}

.work__text-work {
  padding: 0;
  margin: 0;
  width: 198px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  .arial;
  color: @darkgrey;
}
