img {
  max-width: 100%;
}

.main-container {
  flex-grow: 1;
  padding: 0;
  margin: 0;
}

.page {
  width: @mobile-mobile;
  height: 100%;
  margin: 0 auto;
  font-size: 14px;
  .oswald;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}


.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @light;
  color: #000000;
}

.page-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button-order {
  display: block;
  width: 100%;
  padding: 10px 0;
  text-transform: uppercase;
  text-decoration: none;
  background: #68b738;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  .oswald;
  color: @light;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.button-order--active {
  color: @darkgrey;
  background: @lightgrey;
}

.button-order-add {
  @media (min-width: @tablet-width) {
    display: block;
    width: 282px;
    padding: 14px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    padding: 13px 0;
  }
}
