.wrapper () {
  padding: 0 20px;
  max-width: 767px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    max-width: 1439px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    max-width: 1441px;
  }
}

.wrapper-form () {
  padding: 0 20px;
  max-width: 767px;

  @media (min-width: @tablet-width) {
    padding: 0 69px 0 71px;
    max-width: 1439px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    max-width: 1441px;
  }
}
