// Colors
@light: #ffffff;
@lightgrey: #f2f2f2;
@lightgrey-2: #eaeaea;
@darkgrey: #444444;
@darkgrey-2: #222222;

// Viewports
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

.oswald {
  font-family: "Oswald", "Arial", sans-serif;
}

.arial {
  font-family: "Arial", sans-serif;
}
